<!DOCTYPE html>
<html>
<head>
  <title>Choropleth Map - Jumlah Penduduk Lansia</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
  <style>
    #map { height: 90vh; }
    #legend {
      background: white;
      padding: 10px;
      position: absolute;
      bottom: 30px;
      left: 10px;
      z-index: 1000;
      font-size: 14px;
    }
    .legend-color {
      width: 18px;
      height: 18px;
      display: inline-block;
      margin-right: 5px;
    }
  </style>
</head>
<body>

<h3 style="text-align:center;">Peta Choropleth: Jumlah Penduduk Lansia</h3>
<div id="map"></div>
<div id="legend">
  <strong>Legenda:</strong><br>
  <div><span class="legend-color" style="background:#800026"></span>> 120</div>
  <div><span class="legend-color" style="background:#BD0026"></span>101 - 120</div>
  <div><span class="legend-color" style="background:#E31A1C"></span>81 - 100</div>
  <div><span class="legend-color" style="background:#FC4E2A"></span>61 - 80</div>
  <div><span class="legend-color" style="background:#FD8D3C"></span>≤60</div>
</div>

<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
<script>
  var map = L.map('map').setView([-7.5, 109.3], 11);

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 18,
    attribution: '&copy; OpenStreetMap'
  }).addTo(map);

  var geojsonData = {
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "properties": {"kecamatan": "Kecamatan A", "jumlah_lansia": 120},
        "geometry": {
          "type": "Polygon",
          "coordinates": [[[109.0,-7.5],[109.1,-7.5],[109.1,-7.4],[109.0,-7.4],[109.0,-7.5]]]
        }
      },
      {
        "type": "Feature",
        "properties": {"kecamatan": "Kecamatan B", "jumlah_lansia": 90},
        "geometry": {
          "type": "Polygon",
          "coordinates": [[[109.2,-7.5],[109.3,-7.5],[109.3,-7.4],[109.2,-7.4],[109.2,-7.5]]]
        }
      },
      {
        "type": "Feature",
        "properties": {"kecamatan": "Kecamatan C", "jumlah_lansia": 75},
        "geometry": {
          "type": "Polygon",
          "coordinates": [[[109.4,-7.5],[109.5,-7.5],[109.5,-7.4],[109.4,-7.4],[109.4,-7.5]]]
        }
      },
      {
        "type": "Feature",
        "properties": {"kecamatan": "Kecamatan D", "jumlah_lansia": 150},
        "geometry": {
          "type": "Polygon",
          "coordinates": [[[109.6,-7.5],[109.7,-7.5],[109.7,-7.4],[109.6,-7.4],[109.6,-7.5]]]
        }
      },
      {
        "type": "Feature",
        "properties": {"kecamatan": "Kecamatan E", "jumlah_lansia": 60},
        "geometry": {
          "type": "Polygon",
          "coordinates": [[[109.8,-7.5],[109.9,-7.5],[109.9,-7.4],[109.8,-7.4],[109.8,-7.5]]]
        }
      }
    ]
  };

  function getColor(d) {
    return d > 120 ? '#800026' :
           d > 100 ? '#BD0026' :
           d > 80  ? '#E31A1C' :
           d > 60  ? '#FC4E2A' :
                     '#FD8D3C';
  }

  function style(feature) {
    return {
      fillColor: getColor(feature.properties.jumlah_lansia),
      weight: 2,
      opacity: 1,
      color: 'white',
      dashArray: '3',
      fillOpacity: 0.7
    };
  }

  function onEachFeature(feature, layer) {
    layer.bindPopup("<strong>" + feature.properties.kecamatan + "</strong><br>Jumlah Lansia: " + feature.properties.jumlah_lansia);
  }

  L.geoJSON(geojsonData, {
    style: style,
    onEachFeature: onEachFeature
  }).addTo(map);
</script>

</body>
</html>
